server {
    listen 80;
    client_max_body_size 10M;
    
   location ~ ^/media/ {
        root /etc/nginx/html/;
    }
#   location /media/recipe_images/ {
#        root /etc/nginx/html/media/recipe_images/;
#    }
    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

#server {
#    server_tokens off;
#    listen 80;

#    location ~ ^/static/(admin|rest_framework)/ {
#        root /var/html/;
#    }
#
#    location ~ ^/media/ {
 #       root /var/html/;
 #   }
#
#    location ~ ^/static/recipe_images/ {
#        root /var/html/;
#    }
#
#    location /api/docs/ {
#        root /usr/share/nginx/html;
#        try_files $uri $uri/redoc.html;
#    }

 #   location /admin/ {
#	proxy_set_header Host $host;
 #       proxy_set_header        X-Forwarded-Host $host;
  #      proxy_set_header        X-Forwarded-Server $host;
   #     proxy_pass http://web:8000/admin/;
    #}

#    location /api/ {
#        proxy_set_header Host $host;
#        proxy_set_header        X-Forwarded-Host $host;
#        proxy_set_header        X-Forwarded-Server $host;
#        proxy_pass http://web:8000;
#    }

#    location / {
#        root /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#        proxy_set_header        Host $host;
#        proxy_set_header        X-Real-IP $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto $scheme;
#      }
#      error_page   500 502 503 504  /50x.html;
#      location = /50x.html {
#        root   /var/html/frontend/;
#      }
#}
